# qa_auto

./: .gitignore  README.md  logback.xml  pom.xml
assessment/: README.md  pom.xml
assessment/src/main/java/org/example/ui/: LogToAllure.java
assessment/src/main/java/org/example/ui/drivers/: Browser.java  Driver.java  OperaWebDriver.java
assessment/src/main/java/org/example/ui/pages/: BasePage.java  ImagesPage.java  LoginPage.java  MailPage.java  MainPage.java  MapsPage.java  MarketPage.java  MusicPage.java  NewsPage.java  TranslatePage.java  VideoPage.java
assessment/src/main/java/org/example/ui/pages/kinopoisk/: AdvancedSearchPage.java  FilmListPage.java  KinopoiskFilmPage.java  KinopoiskMainPage.java  SearchResultPage.java
assessment/src/main/java/org/example/ui/pages/maps/: CovidMapsPage.java  (+1 more)
assessment/src/main/java/org/example/ui/steps/: BaseSteps.java  ImagesPageSteps.java  LoginPageSteps.java  MailPageSteps.java  MainPageSteps.java  MapsPageSteps.java  MarketPageSteps.java  MusicPageSteps.java  NewsPageSteps.java  TranslatePageSteps.java  VideoPageSteps.java
assessment/src/main/resources/: driver.properties
assessment/src/test/java/org/example/ui/: BaseYandexTest.java  KinopoiskTest.java  LanguageYandexTest.java  LoginYandexTest.java  SettingsYandexTest.java  YandexCovidMapsTest.java  YandexMainTest.java  YandexMarketTest.java  YandexMusicTest.java  YandexSearchTest.java
assessment/src/test/resources/: tests.properties
assessment_ui/: pom.xml
assessment_ui/src/main/java/org/example/ui/: Driver.java
assessment_ui/src/main/java/org/example/ui/pages/: BasePage.java  LoginPage.java  MailPage.java  MainPage.java
assessment_ui/src/main/java/org/example/ui/steps/: BaseSteps.java  LoginPageSteps.java  MailPageSteps.java  MainPageSteps.java
assessment_ui/src/main/resources/: driver.properties  logback.xml
assessment_ui/src/test/java/org/example/ui/: BaseYandexTest.java  LoginYandexTest.java
assessment_ui/src/test/resources/: tests.properties
cucumber/: pom.xml
cucumber/src/main/java/org/example/driver/: Driver.java
cucumber/src/main/java/org/example/pages/: BasePage.java  SearchPage.java  SearchResultPage.java
cucumber/src/main/java/org/example/steps/: BaseSteps.java  SearchResultSteps.java  SearchSteps.java
cucumber/src/test/java/org/example/tests/: SearchTest.java  TestRunner.java
cucumber/src/test/resources/: testng.xml
cucumber/src/test/resources/featureFiles/: base.feature  rus.feature
db/: pom.xml
db/src/main/java/ru/example/javarush/: AppRunner.java
db/src/main/java/ru/example/javarush/dao/: DAO.java  UserDAO.java
db/src/main/java/ru/example/javarush/models/: Auto.java  User.java
db/src/main/java/ru/example/javarush/services/: UserService.java
db/src/main/java/ru/example/javarush/utils/: HibernateSessionFactoryUtil.java
db/src/main/resources/: hibernate.cfg.xml  logback.xml
logback/: pom.xml
logback/src/main/java/org/example/configuration/: Foo.java  LoggingException.java  MyApp1.java  MyApp2.java  ServerMain.java
logback/src/main/java/org/example/introduction/: HelloWorld1.java  HelloWorld2.java  LoggerInheritanceExample.java
logback/src/main/resources/: logback.xml  logback_debug_enabled.xml
oauth/: pom.xml
oauth/src/test/java/org/example/oauth/: BaseYandexOauthTest.java  YandexOauthTest.java
oauth/src/test/resources/: application.properties  test_file.txt
patterns/: pom.xml
sandbox/: pom.xml
sandbox/src/main/java/org/example/sandbox/: Calculator.java  TestDebugClass.java
sandbox/src/main/java/org/example/sandbox/inheritance/: First.java  MainCheck.java  Second.java  Third.java
sandbox/src/main/resources/: logback.xml
sandbox/src/test/java/org/example/sandbox/: CalculatorTest.java
src/main/java/org/example/ui_maven/drivers/: Calculator.java  Driver.java  TesClass.java  TestDebugClass.java
src/main/java/org/example/ui_maven/other/: Calculator.java  TestDebugClass.java
src/main/java/org/example/ui_maven/other/inheritance/: First.java  MainCheck.java  Second.java  Third.java
src/main/resources/: driver.properties  log4j.properties  logback.xml
src/test/java/org/example/ui_maven/: BbcComTest.java  CalculatorTest.java
src/test/java/org/example/ui_maven/bbc/: BbcComTest.java
src/test/java/org/example/ui_maven/other/: CalculatorTest.java
ui/: pom.xml
ui/src/main/java/org/example/ui/drivers/: Driver.java
ui/src/main/resources/: driver.properties  logback.xml
ui/src/test/java/org/example/ui/bbc/: BbcComTest.java
ui/src/test/java/org/example/ui/yandex/: YandexMoreTest.java
yandex-ui/: pom.xml
yandex-ui/src/main/java/org/example/ui/: LogToAllure.java
yandex-ui/src/main/java/org/example/ui/drivers/: ChromeWebDriver.java  Driver.java  FirefoxWebDriver.java  OperaWebDriver.java
yandex-ui/src/main/java/org/example/ui/pages/: BasePage.java  LoginPage.java
yandex-ui/src/main/java/org/example/ui/pages/kinopoisk/: AdvancedSearchPage.java  FilmListPage.java  KinopoiskMainPage.java
yandex-ui/src/main/java/org/example/ui/pages/maps/: MapsPage.java
yandex-ui/src/main/java/org/example/ui/pages/market/: AppliancesMarketPage.java  ComparisonPage.java
yandex-ui/src/main/java/org/example/ui/pages/music/: ArtistPage.java  MusicPage.java
yandex-ui/src/main/java/org/example/ui/pages/navigation/: VideoPage.java
yandex-ui/src/main/java/org/example/ui/pages/settings/: CommonSettingsPage.java  SearchSettingsPage.java  SettingsBasePage.java
yandex-ui/src/main/java/org/example/ui/steps/: LoginPageSteps.java
yandex-ui/src/main/java/org/example/ui/steps/market/: MarketPageSteps.java
yandex-ui/src/main/java/org/example/ui/steps/music/: MusicPageSteps.java
yandex-ui/src/main/java/org/example/ui/steps/navigation/: NewsPageSteps.java  TranslatePageSteps.java
yandex-ui/src/main/java/org/example/ui/steps/search/: SearchResultPageSteps.java
yandex-ui/src/main/java/org/example/ui/steps/settings/: SearchSettingsPageSteps.java  SettingsBaseSteps.java
yandex-ui/src/main/resources/: logback.xml
yandex-ui/src/test/java/org/example/ui/: BaseYandexTest.java  YandexMusicTest.java
(+137 files in other folders)
