log4j.rootLogger=INFO, CONSOLE, FILE

# CONSOLE appender customisation
log4j.appender.CONSOLE=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.CONSOLE.threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %c:%L : %m%n

# FILE appender customisation
log4j.appender.FILE=org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.FILE.File=target\\log\\main.log
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.threshold=INFO
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p : %c:%L : %m%n