webdriver.chrome.driver=/home/vyacheslav/drivers/chromedriver
webdriver.gecko.driver=/home/vyacheslav/drivers/geckodriver
webdriver.opera.driver=/home/vyacheslav/drivers/operadriver
headless.mode=false
browser.name=opera
